//------------------------------------------------------------------------------
// Copyright (c) 2017-2018, Michel RIZZO.
//
// This program is free software; you can redistribute it and/or
// modify it under the terms of the GNU General Public License
// as published by the Free Software Foundation; either version 3
// of the License, or (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program; if not, write to the Free Software
// Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
//------------------------------------------------------------------------------
// Font Author: ?
// More Info:
// https://web.archive.org/web/20120819044459/http://www.roysac.com/thedrawfonts-tdf.asp
//------------------------------------------------------------------------------

//------------------------------------------------------------------------------
// Project: ansiShadow
// An ANSI Block Text Generator
//------------------------------------------------------------------------------
#ifndef DOSCHARS_H
#define DOSCHARS_H
//------------------------------------------------------------------------------
// BLOCK CHAR  DEFINITIONS
//------------------------------------------------------------------------------
static unsigned char  _dosSP[7][5] = { {  32,  32,  32,  32, 0},                               // "    "
	{  32,  32,  32,  32, 0},                               // "    "
	{  32,  32,  32,  32, 0},                               // "    "
	{  32,  32,  32,  32, 0},                               // "    "
	{  32,  32,  32,  32, 0},                               // "    "
	{  32,  32,  32,  32, 0},                               // "    "
	{  32,  32,  32,  32, 0}
};                             // "    "

static unsigned char  _dos0[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },     // "         "
	{  32, 219, 219, 219, 219, 219, 219, 187,  32, 0 },     // " ██████╗ "
	{ 219, 219, 201, 205, 219, 219, 219, 219, 187, 0 },     // "██╔═████╗"
	{ 219, 219, 186, 219, 219, 201, 219, 219, 186, 0 },     // "██║██╔██║"
	{ 219, 219, 219, 219, 201, 188, 219, 219, 186, 0 },     // "████╔╝██║"
	{ 200, 219, 219, 219, 219, 219, 219, 201, 188, 0 },     // "╚██████╔╝"
	{  32, 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};   // " ╚═════╝ "

static unsigned char  _dos1[7][5] = { {  32,  32,  32,  32, 0 },                               // "    "
	{  32, 219, 219, 187, 0 },                               // " ██╗"
	{ 219, 219, 219, 186, 0 },                               // "███║"
	{ 200, 219, 219, 186, 0 },                               // "╚██║"
	{  32, 219, 219, 186, 0 },                               // " ██║"
	{  32, 219, 219, 186, 0 },                               // " ██║"
	{  32, 200, 205, 188, 0 }
};                             // " ╚═╝"

static unsigned char  _dos2[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 219, 219, 219, 219, 187,  32, 0 },           // "██████╗ "
	{ 200, 205, 205, 205, 205, 219, 219, 187, 0 },           // "╚════██╗"
	{  32, 219, 219, 219, 219, 219, 201, 188, 0 },           // " █████╔╝"
	{ 219, 219, 201, 205, 205, 205, 188,  32, 0 },           // "██╔═══╝ "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },           // "███████╗"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};         // "╚══════╝"

static unsigned char  _dos3[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 219, 219, 219, 219, 187,  32, 0 },           // "██████╗ "
	{ 200, 205, 205, 205, 205, 219, 219, 187, 0 },           // "╚════██╗"
	{  32, 219, 219, 219, 219, 219, 201, 188, 0 },           // " █████╔╝"
	{  32, 200, 205, 205, 205, 219, 219, 187, 0 },           // " ╚═══██╗"
	{ 219, 219, 219, 219, 219, 219, 201, 188, 0 },           // "██████╔╝"
	{ 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};         // "╚═════╝ "

static unsigned char  _dos4[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 187,  32,  32, 219, 219, 187, 0 },           // "██╗  ██╗"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },           // "██║  ██║"
	{ 219, 219, 219, 219, 219, 219, 219, 186, 0 },           // "███████║"
	{ 200, 205, 205, 205, 205, 219, 219, 186, 0 },           // "╚════██║"
	{  32,  32,  32,  32,  32, 219, 219, 186, 0 },           // "     ██║"
	{  32,  32,  32,  32,  32, 200, 205, 188, 0 }
};         // "     ╚═╝"

static unsigned char  _dos5[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },           // "███████╗"
	{ 219, 219, 201, 205, 205, 205, 205, 188, 0 },           // "██╔════╝"
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },           // "███████╗"
	{ 200, 205, 205, 205, 205, 219, 219, 186, 0 },           // "╚════██║"
	{ 219, 219, 219, 219, 219, 219, 219, 186, 0 },           // "███████║"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};         // "╚══════╝"

static unsigned char  _dos6[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },     // "         "
	{  32, 219, 219, 219, 219, 219, 219, 187,  32, 0 },     // " ██████╗ "
	{ 219, 219, 201, 205, 205, 205, 205, 188,  32, 0 },     // "██╔════╝ "
	{ 219, 219, 219, 219, 219, 219, 219, 187,  32, 0 },     // "███████╗ "
	{ 219, 219, 201, 205, 205, 205, 219, 219, 187, 0 },     // "██╔═══██╗"
	{ 200, 219, 219, 219, 219, 219, 219, 201, 188, 0 },     // "╚██████╔╝"
	{  32, 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};   // " ╚═════╝ "

static unsigned char  _dos7[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },           // "███████╗"
	{ 200, 205, 205, 205, 205, 219, 219, 186, 0 },           // "╚════██║"
	{  32,  32,  32,  32, 219, 219, 201, 188, 0 },           // "    ██╔╝"
	{  32,  32,  32, 219, 219, 201, 188,  32, 0 },           // "   ██╔╝ "
	{  32,  32,  32, 219, 219, 186,  32,  32, 0 },           // "   ██║  "
	{  32,  32,  32, 200, 205, 188,  32,  32, 0 }
};         // "   ╚═╝  "

static unsigned char  _dos8[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{  32, 219, 219, 219, 219, 219, 187,  32, 0 },           // " █████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },           // "██╔══██╗"
	{ 200, 219, 219, 219, 219, 219, 201, 188, 0 },           // "╚█████╔╝"
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },           // "██╔══██╗"
	{ 200, 219, 219, 219, 219, 219, 201, 188, 0 },           // "╚█████╔╝"
	{  32, 200, 205, 205, 205, 205, 188,  32, 0 }
};         // " ╚════╝ "

static unsigned char  _dos9[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{  32, 219, 219, 219, 219, 219, 187,  32, 0 },            // " █████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 200, 219, 219, 219, 219, 219, 219, 186, 0 },            // "╚██████║"
	{  32, 200, 205, 205, 205, 219, 219, 186, 0 },            // " ╚═══██║"
	{  32, 219, 219, 219, 219, 219, 201, 188, 0 },            // " █████╔╝"
	{  32, 200, 205, 205, 205, 205, 188,  32, 0 }
};          // " ╚════╝ "

static unsigned char  _dosA[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{  32, 219, 219, 219, 219, 219, 187,  32, 0 },            // " █████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 219, 219, 219, 219, 219, 186, 0 },            // "███████║"
	{ 219, 219, 201, 205, 205, 219, 219, 186, 0 },            // "██╔══██║"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },            // "██║  ██║"
	{ 200, 205, 188,  32,  32, 200, 205, 188, 0 }
};          // "╚═╝  ╚═╝"

static unsigned char  _dosB[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 187,  32, 0 },            // "██████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 219, 219, 219, 219, 201, 188, 0 },            // "██████╔╝"
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 219, 219, 219, 219, 201, 188, 0 },            // "██████╔╝"
	{ 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};          // "╚═════╝ "

static unsigned char  _dosC[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{  32, 219, 219, 219, 219, 219, 219, 187, 0 },            // " ██████╗"
	{ 219, 219, 201, 205, 205, 205, 205, 188, 0 },            // "██╔════╝"
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 200, 219, 219, 219, 219, 219, 219, 187, 0 },            // "╚██████╗"
	{  32, 200, 205, 205, 205, 205, 205, 188, 0 }
};          // " ╚═════╝"

static unsigned char  _dosD[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 187,  32, 0 },            // "██████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },            // "██║  ██║"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },            // "██║  ██║"
	{ 219, 219, 219, 219, 219, 219, 201, 188, 0 },            // "██████╔╝"
	{ 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};          // "╚═════╝ "

static unsigned char  _dosE[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },            // "███████╗"
	{ 219, 219, 201, 205, 205, 205, 205, 188, 0 },            // "██╔════╝"
	{ 219, 219, 219, 219, 219, 187,  32,  32, 0 },            // "█████╗  "
	{ 219, 219, 201, 205, 205, 188,  32,  32, 0 },            // "██╔══╝  "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },            // "███████╗"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};          // "╚══════╝"

static unsigned char  _dosF[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },            // "███████╗"
	{ 219, 219, 201, 205, 205, 205, 205, 188, 0 },            // "██╔════╝"
	{ 219, 219, 219, 219, 219, 187,  32,  32, 0 },            // "█████╗  "
	{ 219, 219, 201, 205, 205, 188,  32,  32, 0 },            // "██╔══╝  "
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 200, 205, 188,  32,  32,  32,  32,  32, 0 }
};          // "╚═╝     "

static unsigned char  _dosG[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },      // "         "
	{  32, 219, 219, 219, 219, 219, 219, 187,  32, 0 },      // " ██████╗ "
	{ 219, 219, 201, 205, 205, 205, 205, 188,  32, 0 },      // "██╔════╝ "
	{ 219, 219, 186,  32,  32, 219, 219, 219, 187, 0 },      // "██║  ███╗"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 200, 219, 219, 219, 219, 219, 219, 201, 188, 0 },      // "╚██████╔╝"
	{  32, 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};     // " ╚═════╝ "

static unsigned char  _dosH[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 187,  32,  32, 219, 219, 187, 0 },            // "██╗  ██╗"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },            // "██║  ██║"
	{ 219, 219, 219, 219, 219, 219, 219, 186, 0 },            // "███████║"
	{ 219, 219, 201, 205, 205, 219, 219, 186, 0 },            // "██╔══██║"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },            // "██║  ██║"
	{ 200, 205, 188,  32,  32, 200, 205, 188, 0 }
};          // "╚═╝  ╚═╝"

static unsigned char  _dosI[7][4] = { {  32,  32,  32, 0 },                                     // "   "
	{ 219, 219, 187, 0 },                                     // "██╗"
	{ 219, 219, 186, 0 },                                     // "██║"
	{ 219, 219, 186, 0 },                                     // "██║"
	{ 219, 219, 186, 0 },                                     // "██║"
	{ 219, 219, 186, 0 },                                     // "██║"
	{ 200, 205, 188, 0 }
};                                   // "╚═╝"

static unsigned char  _dosJ[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{  32,  32,  32,  32,  32, 219, 219, 187, 0 },            // "     ██╗"
	{  32,  32,  32,  32,  32, 219, 219, 186, 0 },            // "     ██║"
	{  32,  32,  32,  32,  32, 219, 219, 186, 0 },            // "     ██║"
	{ 219, 219,  32,  32,  32, 219, 219, 186, 0 },            // "██   ██║"
	{ 200, 219, 219, 219, 219, 219, 201, 188, 0 },            // "╚█████╔╝"
	{  32, 200, 205, 205, 205, 205, 188,  32, 0 }
};          // " ╚════╝ "

static unsigned char  _dosK[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 187,  32,  32, 219, 219, 187, 0 },            // "██╗  ██╗"
	{ 219, 219, 186,  32, 219, 219, 201, 188, 0 },            // "██║ ██╔╝"
	{ 219, 219, 219, 219, 219, 201, 188,  32, 0 },            // "█████╔╝ "
	{ 219, 219, 201, 205, 219, 219, 187,  32, 0 },            // "██╔═██╗ "
	{ 219, 219, 186,  32,  32, 219, 219, 187, 0 },            // "██║  ██╗"
	{ 200, 205, 188,  32,  32, 200, 205, 188, 0 }
};          // "╚═╝  ╚═╝"

static unsigned char  _dosL[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 187,  32,  32,  32,  32,  32, 0 },            // "██╗     "
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },            // "███████╗"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};          // "╚══════╝"

static unsigned char  _dosM[7][12] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },   // "           "
	{ 219, 219, 219, 187,  32,  32,  32, 219, 219, 219, 187, 0 },   // "███╗   ███╗"
	{ 219, 219, 219, 219, 187,  32, 219, 219, 219, 219, 186, 0 },   // "████╗ ████║"
	{ 219, 219, 201, 219, 219, 219, 219, 201, 219, 219, 186, 0 },   // "██╔████╔██║"
	{ 219, 219, 186, 200, 219, 219, 201, 188, 219, 219, 186, 0 },   // "██║╚██╔╝██║"
	{ 219, 219, 186,  32, 200, 205, 188,  32, 219, 219, 186, 0 },   // "██║ ╚═╝ ██║"
	{ 200, 205, 188,  32,  32,  32,  32,  32, 200, 205, 188, 0 }
}; // "╚═╝     ╚═╝"

static unsigned char  _dosN[7][11] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },    // "          "
	{ 219, 219, 219, 187,  32,  32,  32, 219, 219, 187, 0 },    // "███╗   ██╗"
	{ 219, 219, 219, 219, 187,  32,  32, 219, 219, 186, 0 },    // "████╗  ██║"
	{ 219, 219, 201, 219, 219, 219, 187, 219, 219, 186, 0 },    // "██╔██╗ ██║"
	{ 219, 219, 186, 200, 219, 219, 187, 219, 219, 186, 0 },    // "██║╚██╗██║"
	{ 219, 219, 186,  32, 200, 219, 219, 219, 219, 186, 0 },    // "██║ ╚████║"
	{ 200, 205, 188,  32,  32, 200, 205, 205, 205, 188, 0 }
};  // "╚═╝  ╚═══╝"

static unsigned char  _dosO[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },      // "         "
	{  32, 219, 219, 219, 219, 219, 219, 187,  32, 0 },      // " ██████╗ "
	{ 219, 219, 201, 205, 205, 205, 219, 219, 187, 0 },      // "██╔═══██╗"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 200, 219, 219, 219, 219, 219, 219, 201, 188, 0 },      // "╚██████╔╝"
	{  32, 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};    // " ╚═════╝ "

static unsigned char  _dosP[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 187,  32, 0 },            // "██████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 219, 219, 219, 219, 201, 188, 0 },            // "██████╔╝"
	{ 219, 219, 201, 205, 205, 205, 188,  32, 0 },            // "██╔═══╝ "
	{ 219, 219, 186,  32,  32,  32,  32,  32, 0 },            // "██║     "
	{ 200, 205, 188,  32,  32,  32,  32,  32, 0 }
};          // "╚═╝     "

static unsigned char  _dosQ[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },      // "         "
	{  32, 219, 219, 219, 219, 219, 219, 187,  32, 0 },      // " ██████╗ "
	{ 219, 219, 201, 205, 205, 205, 219, 219, 187, 0 },      // "██╔═══██╗"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 219, 219, 186, 220,  32,  32, 219, 219, 186, 0 },      // "██║▄▄ ██║"
	{ 200, 219, 219, 219, 219, 219, 219, 201, 188, 0 },      // "╚██████╔╝"
	{  32, 200, 205, 205, 223, 223, 205, 188,  32, 0 }
};    // " ╚══▀▀═╝ "

static unsigned char  _dosR[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 187,  32, 0 },            // "██████╗ "
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 219, 219, 219, 219, 201, 188, 0 },            // "██████╔╝"
	{ 219, 219, 201, 205, 205, 219, 219, 187, 0 },            // "██╔══██╗"
	{ 219, 219, 186,  32,  32, 219, 219, 186, 0 },            // "██║  ██║"
	{ 200, 205, 188,  32, 200, 205, 188,  32, 0 }
};          // "╚═╝  ╚═╝"

static unsigned char  _dosS[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },            // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },            // "███████╗"
	{ 219, 219, 201, 205, 205, 205, 205, 188, 0 },            // "██╔════╝"
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },            // "███████╗"
	{ 200, 205, 205, 205, 205, 219, 219, 186, 0 },            // "╚════██║"
	{ 219, 219, 219, 219, 219, 219, 219, 186, 0 },            // "███████║"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};          // "╚══════╝"

static unsigned char  _dosT[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },      // "         "
	{ 219, 219, 219, 219, 219, 219, 219, 219, 187, 0 },      // "████████╗"
	{ 200, 205, 205, 219, 219, 201, 205, 205, 188, 0 },      // "╚══██╔══╝"
	{  32,  32,  32, 219, 219, 186,  32,  32,  32, 0 },      // "   ██║   "
	{  32,  32,  32, 219, 219, 186,  32,  32,  32, 0 },      // "   ██║   "
	{  32,  32,  32, 219, 219, 186,  32,  32,  32, 0 },      // "   ██║   "
	{  32,  32,  32, 200, 205, 188,  32,  32,  32, 0 }
};    // "   ╚═╝   "

static unsigned char  _dosU[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },      // "         "
	{ 219, 219, 187,  32,  32,  32, 219, 219, 187, 0 },      // "██╗   ██╗"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 200, 219, 219, 219, 219, 219, 219, 201, 188, 0 },      // "╚██████╔╝"
	{  32, 200, 205, 205, 205, 205, 205, 188,  32, 0 }
};    // " ╚═════╝ "

static unsigned char  _dosV[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },      // "         "
	{ 219, 219, 187,  32,  32,  32, 219, 219, 187, 0 },      // "██╗   ██╗"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 219, 219, 186,  32,  32,  32, 219, 219, 186, 0 },      // "██║   ██║"
	{ 200, 219, 219, 187,  32, 219, 219, 201, 188, 0 },      // "╚██╗ ██╔╝"
	{  32, 200, 219, 219, 219, 219, 201, 188,  32, 0 },      // " ╚████╔╝ "
	{  32,  32, 200, 205, 205, 205, 188,  32,  32, 0 }
};    // "  ╚═══╝  "

static unsigned char  _dosW[7][11] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },    // "          "
	{ 219, 219, 187,  32,  32,  32,  32, 219, 219, 187, 0 },    // "██╗    ██╗"
	{ 219, 219, 186,  32,  32,  32,  32, 219, 219, 186, 0 },    // "██║    ██║"
	{ 219, 219, 186,  32, 219, 187,  32, 219, 219, 186, 0 },    // "██║ █╗ ██║"
	{ 219, 219, 186, 219, 219, 219, 187, 219, 219, 186, 0 },    // "██║███╗██║"
	{ 200, 219, 219, 219, 201, 219, 219, 219, 201, 188, 0 },    // "╚███╔███╔╝"
	{  32, 200, 205, 205, 188, 200, 205, 205, 188,  32, 0 }
};  // " ╚══╝╚══╝ "

static unsigned char  _dosX[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 187,  32,  32, 219, 219, 187, 0 },           // "██╗  ██╗"
	{ 200, 219, 219, 187, 219, 219, 201, 188, 0 },           // "╚██╗██╔╝"
	{  32, 200, 219, 219, 219, 201, 188,  32, 0 },           // " ╚███╔╝ "
	{  32, 219, 219, 201, 219, 219, 187,  32, 0 },           // " ██╔██╗ "
	{ 219, 219, 201, 188,  32, 219, 219, 187, 0 },           // "██╔╝ ██╗"
	{ 200, 205, 188,  32,  32, 200, 205, 188, 0 }
};         // "╚═╝  ╚═╝"

static unsigned char  _dosY[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },     // "         "
	{ 219, 219, 187,  32,  32,  32, 219, 219, 187, 0 },     // "██╗   ██╗"
	{ 200, 219, 219, 187,  32, 219, 219, 201, 188, 0 },     // "╚██╗ ██╔╝"
	{  32, 200, 219, 219, 219, 219, 201, 188,  32, 0 },     // " ╚████╔╝ "
	{  32,  32, 200, 219, 219, 201, 188,  32,  32, 0 },     // "  ╚██╔╝  "
	{  32,  32,  32, 219, 219, 186,  32,  32,  32, 0 },     // "   ██║   "
	{  32,  32,  32, 200, 205, 188,  32,  32,  32, 0 }
};   // "   ╚═╝   "

static unsigned char  _dosZ[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },           // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },           // "███████╗"
	{ 200, 205, 205, 219, 219, 219, 201, 188, 0 },           // "╚══███╔╝"
	{  32,  32, 219, 219, 219, 201, 188,  32, 0 },           // "  ███╔╝ "
	{  32, 219, 219, 219, 201, 188,  32,  32, 0 },           // " ███╔╝  "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },           // "███████╗"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};         // "╚══════╝"

static unsigned char  _dosAMP[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },   // "         "
	{  32,  32,  32, 219, 219, 187,  32,  32,  32, 0 },   // "   ██╗   "
	{  32,  32,  32, 219, 219, 186,  32,  32,  32, 0 },   // "   ██║   "
	{ 219, 219, 219, 219, 219, 219, 219, 219, 187, 0 },   // "████████╗"
	{ 219, 219, 201, 205, 219, 219, 201, 205, 188, 0 },   // "██╔═██╔═╝"
	{ 219, 219, 219, 219, 219, 219, 186,  32,  32, 0 },   // "██████║  "
	{ 200, 205, 205, 205, 205, 205, 188,  32,  32, 0 }
}; // "╚═════╝  "

static unsigned char  _dosSHA[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },   // "         "
	{  32, 219, 219, 187,  32, 219, 219, 187,  32, 0 },   // " ██╗ ██╗ "
	{ 219, 219, 219, 219, 219, 219, 219, 219, 187, 0 },   // "████████╗"
	{ 200, 219, 219, 201, 205, 219, 219, 201, 188, 0 },   // "╚██╔═██╔╝"
	{ 219, 219, 219, 219, 219, 219, 219, 219, 187, 0 },   // "████████╗"
	{ 200, 219, 219, 201, 205, 219, 219, 201, 188, 0 },   // "╚██╔═██╔╝"
	{  32, 200, 205, 188,  32, 200, 205, 188,  32, 0 }
}; // " ╚═╝ ╚═╝ "

static unsigned char  _dosLB[7][5] = { {  32,  32,  32,  32, 0 },                              // "    "
	{  32, 219, 219, 187, 0 },                              // " ██╗",
	{ 219, 219, 201, 188, 0 },                              // "██╔╝",
	{ 219, 219, 186,  32, 0 },                              // "██║ ",
	{ 219, 219, 186,  32, 0 },                              // "██║ ",
	{ 200, 219, 219, 187, 0 },                              // "╚██╗",
	{  32, 200, 205, 188, 0 }
};                            // " ╚═╝"

static unsigned char  _dosLSB[7][5] = { {  32,  32,  32,  32, 0 },                             // "    "
	{ 219, 219, 219, 187, 0 },                             // "███╗"
	{ 219, 219, 201, 188, 0 },                             // "██╔╝"
	{ 219, 219, 186,  32, 0 },                             // "██║ "
	{ 219, 219, 186,  32, 0 },                             // "██║ "
	{ 219, 219, 219, 187, 0 },                             // "███╗"
	{ 200, 205, 205, 188, 0 }
};                           // "╚══╝"

static unsigned char  _dosDASH[7][7] = { {  32,  32,  32,  32,  32,  32, 0 },                  // "      "
	{  32,  32,  32,  32,  32,  32, 0 },                  // "      "
	{  32,  32,  32,  32,  32,  32, 0 },                  // "      "
	{ 219, 219, 219, 219, 219, 187, 0 },                  // "█████╗"
	{ 200, 205, 205, 205, 205, 188, 0 },                  // "╚════╝"
	{  32,  32,  32,  32,  32,  32, 0 },                  // "      "
	{  32,  32,  32,  32,  32,  32, 0 }
};                // "      "

static unsigned char  _dosUNDER[7][9] = { {  32,  32,  32,  32,  32,  32,  32,  32, 0 },       // "        "
	{  32,  32,  32,  32,  32,  32,  32,  32, 0 },       // "        "
	{  32,  32,  32,  32,  32,  32,  32,  32, 0 },       // "        "
	{  32,  32,  32,  32,  32,  32,  32,  32, 0 },       // "        "
	{  32,  32,  32,  32,  32,  32,  32,  32, 0 },       // "        "
	{ 219, 219, 219, 219, 219, 219, 219, 187, 0 },       // "███████╗"
	{ 200, 205, 205, 205, 205, 205, 205, 188, 0 }
};     // "╚══════╝"

static unsigned char  _dosCARET[7][7] = { {  32,  32,  32,  32,  32,  32, 0 },                 // "      "
	{  32, 219, 219, 219, 187,  32, 0 },                 // " ███╗ "
	{ 219, 219, 201, 219, 219, 187, 0 },                 // "██╔██╗"
	{ 200, 205, 188, 200, 205, 188, 0 },                 // "╚═╝╚═╝"
	{  32,  32,  32,  32,  32,  32, 0 },                 // "      "
	{  32,  32,  32,  32,  32,  32, 0 },                 // "      "
	{  32,  32,  32,  32,  32,  32, 0 }
};               // "      "

static unsigned char  _dosAROB[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },    // "         "
	{  32, 219, 219, 219, 219, 219, 219, 187,  32, 0 },    // " ██████╗ "
	{ 219, 219, 201, 205, 205, 205, 219, 219, 187, 0 },    // "██╔═══██╗"
	{ 219, 219, 186, 219, 219, 187, 219, 219, 186, 0 },    // "██║██╗██║"
	{ 219, 219, 186, 219, 219, 186, 219, 219, 186, 0 },    // "██║██║██║"
	{ 200, 219, 186, 219, 219, 219, 219, 201, 188, 0 },    // "╚█║████╔╝"
	{  32, 200, 188, 200, 205, 205, 205, 188,  32, 0 }
};  // " ╚╝╚═══╝ "

static unsigned char  _dosRB[7][5] = { {  32,  32,  32,  32, 0 },                              // "    "
	{ 219, 219, 187,  32, 0 },                              // "██╗ "
	{ 200, 219, 219, 187, 0 },                              // "╚██╗"
	{  32, 219, 219, 186, 0 },                              // " ██║"
	{  32, 219, 219, 186, 0 },                              // " ██║"
	{ 219, 219, 201, 188, 0 },                              // "██╔╝"
	{ 200, 205, 188,  32, 0 }
};                            // "╚═╝ "

static unsigned char  _dosRSB[7][5] = { {  32,  32,  32,  32, 0 },                             // "    "
	{ 219, 219, 219, 187, 0 },                             // "███╗"
	{ 200, 219, 219, 186, 0 },                             // "╚██║"
	{  32, 219, 219, 186, 0 },                             // " ██║"
	{  32, 219, 219, 186, 0 },                             // " ██║"
	{ 219, 219, 219, 186, 0 },                             // "███║"
	{ 200, 205, 205, 188, 0 }
};                           // "╚══╝"

static unsigned char  _dosGT[7][7] = { {  32,  32,  32,  32,  32, 0 },                         // "     "
	{ 219, 219, 187,  32,  32, 0 },                         // "██╗  "
	{ 200, 219, 219, 187,  32, 0 },                         // "╚██╗ "
	{  32, 200, 219, 219, 187, 0 },                         // " ╚██╗"
	{  32, 219, 219, 201, 188, 0 },                         // " ██╔╝"
	{ 219, 219, 201, 188,  32, 0 },                         // "██╔╝ "
	{ 200, 205, 188,  32,  32, 0 }
};                       // "╚═╝  "

static unsigned char  _dosLT[7][7] = { {  32,  32,  32,  32,  32, 0 },                         // "     "
	{  32,  32, 219, 219, 187, 0 },                         // "  ██╗"
	{  32, 219, 219, 201, 188, 0 },                         // " ██╔╝"
	{ 219, 219, 201, 188,  32, 0 },                         // "██╔╝ "
	{ 200, 219, 219, 187,  32, 0 },                         // "╚██╗ "
	{  32, 200, 219, 219, 187, 0 },                         // " ╚██╗"
	{  32,  32, 200, 205, 188, 0 }
};                       // "  ╚═╝"

static unsigned char  _dosQUES[7][10] = { {  32,  32,  32,  32,  32,  32,  32,  32,  32, 0 },    // "         "
	{ 219, 219, 219, 219, 219, 219, 187,  32,  32, 0 },    // "██████╗  "
	{ 200, 205, 205, 205, 205, 219, 219, 187,  32, 0 },    // "╚════██╗ "
	{  32,  32, 220, 219, 219, 219, 201, 188,  32, 0 },    // "  ▄███╔╝ "
	{  32,  32, 223, 205, 205, 188,  32,  32,  32, 0 },    // "  ▀▀══╝  "
	{  32,  32, 219, 219, 187,  32,  32,  32,  32, 0 },    // "  ██╗    "
	{  32,  32, 200, 205, 188,  32,  32,  32,  32, 0 }
};  // "  ╚═╝    "

static unsigned char  _dosCOMMA[7][5] = { {  32,  32,  32,  32, 0 },                           // "    "
	{  32,  32,  32,  32, 0 },                           // "    "
	{  32,  32,  32,  32, 0 },                           // "    "
	{  32,  32,  32,  32, 0 },                           // "    "
	{  32,  32,  32,  32, 0 },                           // "    "
	{ 220, 219, 187,  32, 0 },                           // "▄█╗ "
	{ 200, 205, 188,  32, 0 }
};                         // "╚═╝ "

static unsigned char  _dosDOT[7][4] = { {  32,  32,  32, 0 },                                  // "   "
	{  32,  32,  32, 0 },                                  // "   "
	{  32,  32,  32, 0 },                                  // "   "
	{  32,  32,  32, 0 },                                  // "   "
	{  32,  32,  32, 0 },                                  // "   "
	{ 219, 219, 187, 0 },                                  // "██╗"
	{ 200, 205, 188, 0 }
};                                // "╚═╝"

static unsigned char  _dosSEMICOLON[7][5] = { {  32,  32,  32,  32, 0 },                       // "    "
	{  32,  32,  32,  32, 0 },                       // "    "
	{  32,  32,  32,  32, 0 },                       // "    "
	{ 219, 219, 187,  32, 0 },                       // "██╗ "
	{ 200, 205, 188,  32, 0 },                       // "╚═╝ "
	{ 220, 219, 187,  32, 0 },                       // "▄█╗ "
	{ 223, 205, 188,  32, 0 }
};                     // "▀═╝ "

static unsigned char  _dosSLASH[7][8] = { {  32,  32,  32,  32,  32,  32,  32, 0 },            // "       "
	{  32,  32,  32,  32, 219, 219, 187, 0 },            // "    ██╗"
	{  32,  32,  32, 219, 219, 201, 188, 0 },            // "   ██╔╝"
	{  32,  32, 219, 219, 201, 188,  32, 0 },            // "  ██╔╝ "
	{  32, 219, 219, 201, 188,  32,  32, 0 },            // " ██╔╝  "
	{ 219, 219, 201, 188,  32,  32,  32, 0 },            // "██╔╝   "
	{ 200, 205, 188,  32,  32,  32,  32, 0 }
};          // "╚═╝    "

static unsigned char  _dosCOLON[7][5] = { {  32,  32,  32,  32, 0 },                           // "    "
	{  32,  32,  32,  32, 0 },                           // "    "
	{ 219, 219, 187,  32, 0 },                           // "██╗ "
	{ 200, 205, 188,  32, 0 },                           // "╚═╝ "
	{ 219, 219, 187,  32, 0 },                           // "██╗ "
	{ 200, 205, 188,  32, 0 },                           // "╚═╝ "
	{  32,  32,  32,  32, 0 }
};                         // "    "

static unsigned char  _dosEXCLAM[7][7] = { {  32,  32,  32,  32, 0 },                          // "    "
	{  32, 219, 219, 187,  32, 0 },                     // "  ██╗ "
	{  32, 219, 219, 186,  32, 0 },                     // "  ██║ "
	{  32, 219, 219, 186,  32, 0 },                     // "  ██║ "
	{  32, 200, 205, 188,  32, 0 },                     // "  ╚═╝ "
	{  32, 219, 219, 187,  32, 0 },                     // "  ██╗ "
	{  32, 200, 205, 188,  32, 0 }
};                   // "  ╚═╝ "
//" ! #  & ()  ,-./0123456789:;< >?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[ ]^_"
const unsigned char *_dos[64] = {
	_dosSP[0],    _dosEXCLAM[0],    _dosSP[0],    _dosSHA[0],     _dosSP[0],    _dosSP[0],
	_dosAMP[0],   _dosSP[0],      _dosLB[0],    _dosRB[0],      _dosSP[0],    _dosSP[0],
	_dosCOMMA[0], _dosDASH[0],    _dosDOT[0],   _dosSLASH[0],   _dos0[0],   _dos1[0],
	_dos2[0],   _dos3[0],     _dos4[0],   _dos5[0],     _dos6[0],   _dos7[0],
	_dos8[0],   _dos9[0],     _dosCOLON[0], _dosSEMICOLON[0], _dosLT[0],    _dosSP[0],
	_dosGT[0],    _dosQUES[0],    _dosAROB[0],  _dosA[0],     _dosB[0],   _dosC[0],
	_dosD[0],   _dosE[0],     _dosF[0],   _dosG[0],     _dosH[0],   _dosI[0],
	_dosJ[0],   _dosK[0],     _dosL[0],   _dosM[0],     _dosN[0],   _dosO[0],
	_dosP[0],   _dosQ[0],     _dosR[0],   _dosS[0],     _dosT[0],   _dosU[0],
	_dosV[0],   _dosW[0],     _dosX[0],   _dosY[0],     _dosZ[0],   _dosLSB[0],
	_dosSP[0],    _dosRSB[0],     _dosCARET[0], _dosUNDER[0]
};

#endif	// DOSCHARS_H
//------------------------------------------------------------------------------
